<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <title>Productos</title>
  </head>
  <body>
    <main>
      <!-- Barra de navegacion  -->
      <header>
        <nav id="menu">
          <ul>
            <li class="nav_menu"><a href="./index.html">Inicio</a></li>
            <li class="nav_menu"><a href="./productos.html">Productos</a></li>
            <li class="nav_menu"><a href="./contacto.html">Contacto</a></li>
            <li class="nav_menu"><a href="./ayuda.htm">Ayuda</a></li>

            <!-- Link al whatsapp -->
            <li>
              <a href="http://wa.link/lijvwy"
                ><img
                  src="./imagenes/whatsapp.png"
                  alt="whasp"
                  width="35px"
                  height="35px"
              /></a>
            </li>

            <!-- Link al Instagram -->

            <li>
              <a href="https://www.instagram.com/3dgprint/?hl=es">
                <img
                  src="./imagenes/instagram.png"
                  alt="Instagram"
                  width="35px"
                  height="35px"
                />
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Imagenes de los productos -->

      <div class="contenedor_imagen">
        <section class="fondo">
          <img src="./imagenes/IMANES.jpg" alt="imanes" class="imagen" />
          <img src="./imagenes/IRONMAN.png" alt="iroman" class="imagen" />
          <img src="./imagenes/mate_1.jpg" alt="mates" class="imagen" />
          <img src="./imagenes/mate_2.jpg" alt="mates" class="imagen" />
          <img src="./imagenes/mate_3.jpg" alt="mates" class="imagen" />
          <img src="./imagenes/llaveros.jpg" alt="llaveros" class="imagen" />
          <img src="./imagenes/llavero_1.jpg" alt="llaveros" class="imagen" />

          <img src="./imagenes/lampara.jpg" alt="lampara" class="imagen" />
          <img src="./imagenes/hellboy.jpg" alt="figuras" class="imagen" />
          <img src="./imagenes/señalador.jpg" alt="libreria" class="imagen" />
        </section>
      </div>
    </main>

    <footer>
      <p>
        © Copyright 3DG PRINT 2020 | Diseñador WEB: Florencia Urrejola Ferrer |
        Aviso legal -Politica de privacidad
      </p>
    </footer>
  </body>
</html>
